#.env.local
# mysql connection
# DB_HOST='sql207.infinityfree.com'
# DB_USER='if0_36742072'
# DB_PASS='OR375WEuOOyP'
# DB_SCHEMA='if0_36742072_mytestdb'

DB_HOST='sql7.freemysqlhosting.net'
DB_USER='sql7715054'
DB_PASS='VennAsjEEx'
DB_SCHEMA='sql7715054'
